<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'une équipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .type-buttons {
            text-align: center;
            margin: 20px 0;
        }
        .type-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .type-buttons button:hover {
            background-color: #45a049;
        }
        .team-display {
            margin-bottom: 30px;
        }
        .pokemon-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .pokemon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0;
            margin: 0 auto;
            max-width: 1200px;
        }
        .pokemon-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background:
                radial-gradient(circle, rgba(31, 38, 135, 0.1) 5%, rgba(255, 0, 0, 0) 1%) 0px 0px / 5px 5px, radial-gradient(circle, rgba(0, 0, 0, 0.5) 1%, rgba(255, 0, 0, 0) 1%) 2.5px 2.5px / 5px 5px rgb(255, 255, 255);

        }
        .pokemon-card img {
            width: 100px;
            height: 100px;
        }
        .no-results {
            text-align: center;
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Création d'une équipe</h2>
    
    {% if team %}
    <div class="team-display">
        <h3>Equipe : {{ team.name }}</h3>
        <p>Pokémons dans votre équipe :</p>
        <div class="pokemon-row">
            {% for pokemon in team.pokemons.all %}
            <div class="pokemon-card">
                <img src="{{ pokemon.sprite }}" alt="{{ pokemon.name }}">
                <p>{{ pokemon.id }}</p>
                <strong>{{ pokemon.name }}</strong>
                <p>Types: {{ pokemon.types }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
        <p>Ajoutez des pokémons à votre équipe.</p>
    {% endif %}

    <form id="add-pokemon-form" method="post" action="{% url 'add_pokemon_to_team' %}" style="display: none;">
        {% csrf_token %}
        <input type="hidden" name="pokemon_id" id="pokemon-id">
        <button type="submit" class="button">Valider les changements</button>
    </form>

    <h3>Choisissez des pokémons à ajouter à l'équipe</h3>
    {% if pokemons %}
    <div class="pokemon-grid">
        {% for pokemon in pokemons %}
        <div class="pokemon-card" onclick="addPokemonToTeam('{{ pokemon.id }}')">
            <img src="{{ pokemon.sprite }}" alt="{{ pokemon.name }}">
            <p>{{ pokemon.id }}</p>
            <strong>{{ pokemon.name }}</strong>
            <p>Types: {{ pokemon.types }}</p>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-results">
        <p>Pas de Pokémon trouvé.</p>
    </div>
    {% endif %}

    <script>
        function addPokemonToTeam(pokemonId) {
            document.getElementById('pokemon-id').value = pokemonId;
            document.getElementById('add-pokemon-form').submit();
        }
    </script>

</body>
</html>
