<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <style>
        .navbar {
            background-color: #010c1f;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            margin: 0;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'pokemon_list' %}">Home</a>
        <a href="{% url 'team_list' %}">My teams</a>
    </div>
</body>
</html>